# This is a basic workflow to help you get started with Daas Start Kit

name: daas start kit

on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  daas-start-kit:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    #docker redis and mysql
    services:
      redis:
        image: redis
        ports:
          - 6379:6379
      mysql:
        image: mysql:5.7
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: 0254891276
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: set up gradle
      run: |
        sudo apt-get install -y gradle
        gradle -version
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    # - name: checkout doublechaintech/daas-start-kit
    #   uses: actions/checkout@v2
    #   with:
    #     repository: doublechaintech/daas-start-kit
    #     path: daas-client
    # - name: checkout model repo
    #   uses: actions/checkout@v2
    #   with:
    #     path: models
    # - name: set up JDK 1.8
    #   uses: actions/setup-java@v1
    #   with:
    #     java-version: 1.8
    # - name: generate code
    #   run: |
    #     ./daas-client/gencode.sh ./models/model.xml all .
    # - name: build backend
    #   run: |
    #     cd /home/runner/work/daas-sample/daas-sample/./bizcore
    #     /home/runner/work/daas-sample/daas-sample/models/gradlew classes -Dorg.gradle.daemon=false
    #     gradle bootRun
    # - name: build ui
    #   run: |
    #     cd /home/runner/work/daas-sample/daas-sample/./bizui
    #     npm install
    #     npm build
